imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: "%debug_toolbar%"
    intercept_redirects: "%debug_redirects%"

doctrine:
    dbal:
        default_connection:   default
        connections:
            default:
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
            archi:
                driver:   %database_driver%
                host:     %database_host%
                port:     %database_port%
                dbname:   %database_name_archi%
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"
        
    orm:
        default_entity_manager:   default
        entity_managers:
            default:
                connection:       default
                mappings:
                    SuiviEtudesBundle: ~
                    UserUserBundle: ~
                    SuiviReportingBundle : ~
                    TimeTBSBundle: ~

            archi:
                connection:       archi
                mappings:
                    DirectionDirectionBundle: ~
        auto_generate_proxy_classes: "%kernel.debug%"

monolog:
    handlers:
        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  debug
        console:
            type:   console
            bubble: false
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info


# Twig Configuration
twig:
    globals:
        url_serveur:  "%url_serveur_dev%"
        cheminPieceJointe : "%cheminDownloadPieceJointe%"
        cheminImage :       "%cheminImage%"
        JS_Parameters:
            url_tech_autocomplete: "%url_tech_autocomplete%"
            url_gestion_dir_srv  : "%url_gestion_dir_srv%"
            url_suivi_mail       : "%url_suivi_mail%"
            url_verif_dispo  : "%dev_url_verif_dispo%"
            url_verif_checklist  : "%url_verif_checklist%"
            url_get_duree : %dev_url_get_duree%

assetic:
    use_controller: "%use_assetic_controller%"