<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="SpAffectationDemande" table="sp_affectation_demande">
    <indexes>
      <index name="dmd_id" columns="dmd_id"/>
      <index name="id_cabinet" columns="id_cabinet"/>
      <index name="fk_id_recruteur" columns="id_recruteur"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="dmdId" type="integer" column="dmd_id" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="affSousTraitance" type="integer" column="aff_sous_traitance" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="idRecruteur" type="integer" column="id_recruteur" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="idCabinet" type="integer" column="id_cabinet" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="dateAffectation" type="datetime" column="date_affectation" nullable="false"/>
    <field name="premierRecruteur" type="integer" column="premier_recruteur" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
