<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="SpChargeRecrutement" table="sp_charge_recrutement">
    <indexes>
      <index name="user_id" columns="user_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="userId" type="integer" column="user_id" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="objectif" type="integer" column="objectif" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="actif" type="integer" column="actif" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
