DirectionDir:
    type: entity
    table: direction_dir
    id:
        dirId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: dir_id
            generator:
                strategy: IDENTITY
    fields:
        dirLibelle:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
            column: dir_libelle
    lifecycleCallbacks: {  }
