direction_get_services :
  pattern: /getservices
  defaults: { _controller: AdministrationDirectionBundle:Direction:getservices }
  requirements:
direction_list :
  pattern: /listedirections
  defaults: { _controller: AdministrationDirectionBundle:Direction:listedirections }
  requirements:
direction_ajout :
  pattern: /ajoutdir
  defaults: { _controller: AdministrationDirectionBundle:Direction:ajoutdir }
  requirements:
direction_activate :
  pattern: /activatedir
  defaults: { _controller: AdministrationDirectionBundle:Direction:activatedir }
  requirements:
service_list :
  pattern: /listeservices
  defaults: { _controller: AdministrationDirectionBundle:Service:listeservices }
  requirements:
service_ajout :
  pattern: /ajoutsrv
  defaults: { _controller: AdministrationDirectionBundle:Service:ajoutsrv }
  requirements:
service_activate :
  pattern: /activatesrv
  defaults: { _controller: AdministrationDirectionBundle:Service:activatesrv }
  requirements:
pole_list :
  pattern: /listepoles
  defaults: { _controller: AdministrationDirectionBundle:Pole:listepoles }
  requirements:
pole_ajout :
  pattern: /ajoutpol
  defaults: { _controller: AdministrationDirectionBundle:Pole:ajoutpol }
  requirements:
pole_activate :
  pattern: /activatepol
  defaults: { _controller: AdministrationDirectionBundle:Pole:activatepol }
  requirements: